{
  "name": "alice-viewer-opennurbs",
  "version": "0.1.0",
  "builtin-baseline": "b5af07fc8b44ff37ea5bbab2e6d6b2c24f605a96",
  "dependencies": [
    "glfw3",
    "glad",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opennurbs"
  ],
  "overrides": [
    {
      "name": "opennurbs",
      "version": "8.24.25281.15003"
    }
  ]
}
