{
  "name": "alice-viewer-opennurbs",
  "version": "0.1.0",
  "builtin-baseline": "fc3be1ebea7eaeb3071fe716ac65713af1f3a146",
  "dependencies": [
    "glfw3",
    "glad",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opennurbs"
  ],
  "overrides": [
    {
      "name": "opennurbs",
      "version": "8.24.25281.15003"
    }
  ]
}
