{
  "name": "alice-viewer-opennurbs",
  "version": "0.1.0",
  "builtin-baseline": "256acc64012b23a13041d8705805e1f23b43a024",
  "dependencies": [
    "glfw3",
    "glad",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opennurbs",
    {
      "name": "curl",
      "features": ["sspi"],
      "platform": "windows"
    },
    {
      "name": "curl",
      "platform": "!windows"
    },
    "stb",
    "nlohmann-json"
  ],
  "overrides": [
    {
      "name": "opennurbs",
      "version": "8.24.25281.15003"
    },
    {
      "name": "imgui",
      "version": "1.92.6"
    }
  ]
}
