{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AliceViewer (F5)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/AliceViewer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "CMake: Build"
        }
    ]
}
